<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}
.header, .footer {
    background-color: grey;
    color: white;
    padding: 15px;
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width: 25%;
}
.content {
    width: 75%;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: #33b5e5;
    color: #ffffff;
}
.menu li:hover {
    background-color: #0099cc;
}
</style>
</head>
<body>

<div class="header">
  <h1>Simone M. Obasuyi</h1>
  <h2>Portfolio</h2>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
      <li>About</li>
      <li>Resume</li>
      <li>Work</li>
    </ul>
  </div>

  <div class="column content">
    <h1>About</h1>
    <p>
    </p>
  </div>
</div>

<div class="footer">
  <h1>Social</h1>
    <ul>
      <li>Instagram</li>
      <li>Twitter</li>
      <li>Facebook</li>
</div>

</body>
</html>
