<!DOCtype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Blog Home - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/blog-home.css" rel="stylesheet">

  <link type="text/css" rel="stylesheet" href="chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/content.css"></head>
  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Resume</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <!-- Post Content Column -->
        <div class="col-lg-8">

          <!-- Title -->

          <!-- Author -->
          <p class="lead">
            by
            <a href="#">
            Simone M. Obasuyi</a>
          </p>

          <hr>

          <!-- Date/Time -->
          <p>Posted on May 10, 2018 at 6:00 PM</p>

          <hr>

          <hr>

          <!-- Post Content -->
          <p class="lead">
            <p><strong>Here is my resume:</strong></p>

<p>Simone M. Obasuyi</p>

<p>Follow Me on Twitter & Instagram: @simonemobasuyi</p>

<p><strong>EDUCATION</strong></p>

<p>University of Texas at Austin – Moody School of Communication</p>

<p>Bachelor’s Degree – Journalism – May 2018</p>

<p><strong>CONTENT-RELEVANT COURSES</strong></p>

<p>Social Media Journalism</p>

<p>Digital Story-Telling</p>

<p>Psychology of Advertising</p>

<p>Media Law</p>

<p>Coding for Journalist</p>

<p><strong>COMMUNICATIONS & MEDIA EXPERIENCE</strong></p>

<p>AT&T Headquarters, Dallas, Texas – June 2015 – August 2017</p>

<ol>
  <li>Worked with External Communications Team</li>
  <li>Strategized and Constructed Internal PR Campaign for AT&T’s GigaPower</li>
  <li>Communicated with Designated Marketing Locations</li>
  <li>Established Sustainability & Grew Bigger Market</li>
</ol>

<p>Social Media: Twitter, Facebook, Instagram, Snapchat</p>
  <ol>
    <li>Tracked Hashtag Activity and Tweet Analytics</li>
    <li>Programmed Post Prior to Work Week</li>
    <li>Ran Social Accounts Weekly</li>
    <li>Final Cut & Adobe Premiere Pro</li>
  </ol>

<p>Texas Student Media: The Xsclusive-Twitter, Youtube and Snapchat</p>
  <ol>
    <li>Floor Manager</li>
    <li>Show Correspondent & Host</li>
    <li>Twitter</li>
    <li>Editing</li>
  </ol>

<p>SUMMARY OF SKILLS</p>
<ol>
  <li>Microsoft Office Suite: Proficient</li>
  <li>Google Suite: Experienced</li>
  <li>Blogging: Proficient WordPress, Storify, Infogram, Wix, Blogspot</li>
  <li>Video Editing Software: with Premiere Pro & Final Cut</li>
</ol>

<p>ASSOCIATIONS/AFFILIATIONS</p>

<ol>
<p>National Association of Black Journalists, Austin, Texas, August 2016-Present</p>
<ol>
  <li>University of Texas at Austin Chapter</li>

<p>Fearless Leadership Mentorship Program, Austin, Texas, January 2016-Present</p>
<ol>
  <li>Leadership & Professional Etiquette</li>
  <li>Women Empowerment</li>
</ol>

<p>Emmett J. Conrad Leadership Program, Dallas, Texas, January 2015-Present</p>

<ol>
  <li>Internship with AT&T</li>
  <li>Leadership & Community Outreach Activities</li>
<ol>

<p>University Fashion Group, Austin, Texas, January 2016-May 2016</p>
<ol>
  <li>Event Coordinating Committee</li>
  <li>Public Relations Committee</li>
  <li>Show Production Team</li>
</ol>
<hr>
<!-- Comments Form -->
    <div class="card my-4">
          <h5 class="card-header">Leave a Comment:</h5>
            <div class="card-body">
              <form>
                <div class="form-group">
                  <textarea class="form-control" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
            </div>
          </div>


        </div>

        <!-- Sidebar Widgets Column -->
        <div class="col-md-4">

          <!-- Search Widget -->
          <div class="card my-4">
            <h5 class="card-header">Search</h5>
            <div class="card-body">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search for...">
                <span class="input-group-btn">
                  <button class="btn btn-secondary" type="button">Go!</button>
                </span>
              </div>
            </div>
          </div>

          <!-- Categories Widget -->
          <div class="card my-4">
            <h5 class="card-header">Categories</h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="#">Web Design</a>
                    </li>
                    <li>
                      <a href="#">HTML</a>
                    </li>
                    <li>
                      <a href="#">Freebies</a>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="#">JavaScript</a>
                    </li>
                    <li>
                      <a href="#">CSS</a>
                    </li>
                    <li>
                      <a href="#">Tutorials</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <!-- Side Widget -->
          <div class="card my-4">
            <h5 class="card-header">Side Widget</h5>
            <div class="card-body">
              You can put anything you want inside of these side widgets. They are easy to use, and feature the new Bootstrap 4 card containers!
            </div>
          </div>

        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>




</body>
</html>
