<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
      <title>Simone Obasuyi Work</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="album.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/final.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="final.css">
  </head>
  <body>
    <header>
      <!-- Navigation -->
      <nav class="navbar navbar-inner navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">Work</a>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="FinalProjectPortfolio.html">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Page Content -->
    <div class="container">
      <!-- Portfolio Item Heading -->
      <h1 class="my-4">Page Heading
        <small>Secondary Text</small>
      </h1>
      <!-- Portfolio Item Row -->
      <div class="row">
        <div class="col-md-8">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/26jhow5_iG0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        <div class="col-md-4">
          <h3 class="my-3">Project Description</h3>
          <p>Take a look at some of my work. These are some of most recent projects that I worked on during my undergrad experience. I was fortunate enough to learn alot about the African American history at UT and famous African Americans that were being honored by UT, check out these videos. </p>
          <h3 class="my-3">Project Details</h3>
          <ul>
            <li>Lorem Ipsum</li>
            <li>Dolor Sit Amet</li>
            <li>Consectetur</li>
            <li>Adipiscing Elit</li>
          </ul>
        </div>
      </div>
      <!-- /.row -->
      <!-- Related Projects Row -->
      <h3 class="my-4">Related Projects</h3>
      <div class="row">
        <div class="col-md-3 col-sm-6 mb-4 related-vids">
          <a href="#">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/aHHJ1C-9TP0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </a>
        <blockquote class="blockquote">
          <footer class="blockquote-footer"><a href="https://www.youtube.com/channel/UCSBnAFi1CzQPEccCCrGnJ4g?view_as=subscriber">Check out Simone's Youtube</a></footer>
        </blockquote>
        </div>
        <div class="col-md-3 col-sm-6 mb-4 related-vids">
          <a href="#">
          </a>
        </div>
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright © Your Website 2018</p>
      </div>
      <!-- /.container -->
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
